序号:1
电影名:肖申克的救赎
评分:9.7
链接:https://movie.douban.com/subject/1292052/
推荐语:希望让人自由。
序号:2
电影名:霸王别姬
评分:9.6
链接:https://movie.douban.com/subject/1291546/
推荐语:风华绝代。
序号:3
电影名:阿甘正传
评分:9.5
链接:https://movie.douban.com/subject/1292720/
推荐语:一部美国近现代史。
序号:4
电影名:这个杀手不太冷
评分:9.4
链接:https://movie.douban.com/subject/1295644/
推荐语:怪蜀黍和小萝莉不得不说的故事。
序号:5
电影名:泰坦尼克号
评分:9.4
链接:https://movie.douban.com/subject/1292722/
推荐语:失去的才是永恒的。 
序号:6
电影名:美丽人生
评分:9.5
链接:https://movie.douban.com/subject/1292063/
推荐语:最美的谎言。
序号:7
电影名:千与千寻
评分:9.4
链接:https://movie.douban.com/subject/1291561/
推荐语:最好的宫崎骏，最好的久石让。 
序号:8
电影名:辛德勒的名单
评分:9.5
链接:https://movie.douban.com/subject/1295124/
推荐语:拯救一个人，就是拯救整个世界。
序号:9
电影名:盗梦空间
评分:9.3
链接:https://movie.douban.com/subject/3541415/
推荐语:诺兰给了我们一场无法盗取的梦。
序号:10
电影名:忠犬八公的故事
评分:9.4
链接:https://movie.douban.com/subject/3011091/
推荐语:永远都不能忘记你所爱的人。
序号:11
电影名:星际穿越
评分:9.3
链接:https://movie.douban.com/subject/1889243/
推荐语:爱是一种力量，让我们超越时空感知它的存在。
序号:12
电影名:楚门的世界
评分:9.3
链接:https://movie.douban.com/subject/1292064/
推荐语:如果再也不能见到你，祝你早安，午安，晚安。
序号:13
电影名:海上钢琴师
评分:9.3
链接:https://movie.douban.com/subject/1292001/
推荐语:每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
序号:14
电影名:三傻大闹宝莱坞
评分:9.2
链接:https://movie.douban.com/subject/3793023/
推荐语:英俊版憨豆，高情商版谢耳朵。
序号:15
电影名:机器人总动员
评分:9.3
链接:https://movie.douban.com/subject/2131459/
推荐语:小瓦力，大人生。
序号:16
电影名:放牛班的春天
评分:9.3
链接:https://movie.douban.com/subject/1291549/
推荐语:天籁一般的童声，是最接近上帝的存在。 
序号:17
电影名:大话西游之大圣娶亲
评分:9.2
链接:https://movie.douban.com/subject/1292213/
推荐语:一生所爱。
序号:18
电影名:疯狂动物城
评分:9.2
链接:https://movie.douban.com/subject/25662329/
推荐语:迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
序号:19
电影名:无间道
评分:9.2
链接:https://movie.douban.com/subject/1307914/
推荐语:香港电影史上永不过时的杰作。
序号:20
电影名:熔炉
评分:9.3
链接:https://movie.douban.com/subject/5912992/
推荐语:我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
序号:21
电影名:教父
评分:9.3
链接:https://movie.douban.com/subject/1291841/
推荐语:千万不要记恨你的对手，这样会让你失去理智。
序号:22
电影名:当幸福来敲门
评分:9.1
链接:https://movie.douban.com/subject/1849031/
推荐语:平民励志片。 
序号:23
电影名:龙猫
评分:9.2
链接:https://movie.douban.com/subject/1291560/
推荐语:人人心中都有个龙猫，童年就永远不会消失。
序号:24
电影名:怦然心动
评分:9.1
链接:https://movie.douban.com/subject/3319755/
推荐语:真正的幸福是来自内心深处。
序号:25
电影名:控方证人
评分:9.6
链接:https://movie.douban.com/subject/1296141/
推荐语:比利·怀德满分作品。
序号:26
电影名:触不可及
评分:9.2
链接:https://movie.douban.com/subject/6786002/
推荐语:满满温情的高雅喜剧。
序号:27
电影名:蝙蝠侠：黑暗骑士
评分:9.2
链接:https://movie.douban.com/subject/1851857/
推荐语:无尽的黑暗。
序号:28
电影名:末代皇帝
评分:9.3
链接:https://movie.douban.com/subject/1293172/
推荐语:“不要跟我比惨，我比你更惨”再适合这部电影不过了。
序号:29
电影名:活着
评分:9.3
链接:https://movie.douban.com/subject/1292365/
推荐语:张艺谋最好的电影。
序号:30
电影名:寻梦环游记
评分:9.1
链接:https://movie.douban.com/subject/20495023/
推荐语:死亡不是真的逝去，遗忘才是永恒的消亡。
序号:31
电影名:乱世佳人
评分:9.3
链接:https://movie.douban.com/subject/1300267/
推荐语:Tomorrow is another day.
序号:32
电影名:何以为家
评分:9.1
链接:https://movie.douban.com/subject/30170448/
推荐语:凝视卑弱生命，用电影改变命运。
序号:33
电影名:指环王3：王者无敌
评分:9.2
链接:https://movie.douban.com/subject/1291552/
推荐语:史诗的终章。
序号:34
电影名:哈利·波特与魔法石
评分:9.1
链接:https://movie.douban.com/subject/1295038/
推荐语:童话世界的开端。
序号:35
电影名:飞屋环游记
评分:9.0
链接:https://movie.douban.com/subject/2129039/
推荐语:最后那些最无聊的事情，才是最值得怀念的。 
序号:36
电影名:摔跤吧！爸爸
评分:9.0
链接:https://movie.douban.com/subject/26387939/
推荐语:你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
序号:37
电影名:素媛
评分:9.3
链接:https://movie.douban.com/subject/21937452/
推荐语:受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
序号:38
电影名:少年派的奇幻漂流
评分:9.1
链接:https://movie.douban.com/subject/1929463/
推荐语:瑰丽壮观、无人能及的冒险之旅。
序号:39
电影名:十二怒汉
评分:9.4
链接:https://movie.douban.com/subject/1293182/
推荐语:1957年的理想主义。 
序号:40
电影名:哈尔的移动城堡
评分:9.1
链接:https://movie.douban.com/subject/1308807/
推荐语:带着心爱的人在天空飞翔。
序号:41
电影名:鬼子来了
评分:9.3
链接:https://movie.douban.com/subject/1291858/
推荐语:对敌人的仁慈，就是对自己残忍。
序号:42
电影名:天空之城
评分:9.1
链接:https://movie.douban.com/subject/1291583/
推荐语:对天空的追逐，永不停止。 
序号:43
电影名:大话西游之月光宝盒
评分:9.0
链接:https://movie.douban.com/subject/1299398/
推荐语:旷古烁今。
序号:44
电影名:我不是药神
评分:9.0
链接:https://movie.douban.com/subject/26752088/
推荐语:对我们国家而言，这样的电影多一部是一部。
序号:45
电影名:罗马假日
评分:9.0
链接:https://movie.douban.com/subject/1293839/
推荐语:爱情哪怕只有一天。
序号:46
电影名:闻香识女人
评分:9.1
链接:https://movie.douban.com/subject/1298624/
推荐语:史上最美的探戈。
序号:47
电影名:天堂电影院
评分:9.2
链接:https://movie.douban.com/subject/1291828/
推荐语:那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
序号:48
电影名:辩护人
评分:9.2
链接:https://movie.douban.com/subject/21937445/
推荐语:电影的现实意义大过电影本身。
序号:49
电影名:猫鼠游戏
评分:9.0
链接:https://movie.douban.com/subject/1305487/
推荐语:骗子大师和执著警探的你追我跑故事。 
序号:50
电影名:大闹天宫
评分:9.4
链接:https://movie.douban.com/subject/1418019/
推荐语:经典之作，历久弥新。
序号:51
电影名:搏击俱乐部
评分:9.0
链接:https://movie.douban.com/subject/1292000/
推荐语:邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
序号:52
电影名:教父2
评分:9.2
链接:https://movie.douban.com/subject/1299131/
推荐语:优雅的孤独。
序号:53
电影名:狮子王
评分:9.0
链接:https://movie.douban.com/subject/1301753/
推荐语:动物版《哈姆雷特》。
序号:54
电影名:指环王2：双塔奇兵
评分:9.1
链接:https://movie.douban.com/subject/1291572/
推荐语:承前启后的史诗篇章。
序号:55
电影名:钢琴家
评分:9.2
链接:https://movie.douban.com/subject/1296736/
推荐语:音乐能化解仇恨。
序号:56
电影名:死亡诗社
评分:9.1
链接:https://movie.douban.com/subject/1291548/
推荐语:当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
序号:57
电影名:黑客帝国
评分:9.0
链接:https://movie.douban.com/subject/1291843/
推荐语:视觉革命。
序号:58
电影名:指环王1：魔戒再现
评分:9.0
链接:https://movie.douban.com/subject/1291571/
推荐语:传说的开始。
序号:59
电影名:饮食男女
评分:9.1
链接:https://movie.douban.com/subject/1291818/
推荐语:人生不能像做菜，把所有的料都准备好了才下锅。
序号:60
电影名:美丽心灵
评分:9.0
链接:https://movie.douban.com/subject/1306029/
推荐语:爱是一切逻辑和原由。
序号:61
电影名:窃听风暴
评分:9.2
链接:https://movie.douban.com/subject/1900841/
推荐语:别样人生。
序号:62
电影名:让子弹飞
评分:8.8
链接:https://movie.douban.com/subject/3742360/
推荐语:你给我翻译翻译，神马叫做TMD的惊喜。
序号:63
电影名:绿皮书
评分:8.9
链接:https://movie.douban.com/subject/27060077/
推荐语:去除成见，需要勇气。
序号:64
电影名:两杆大烟枪
评分:9.1
链接:https://movie.douban.com/subject/1293350/
推荐语:4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
序号:65
电影名:本杰明·巴顿奇事
评分:8.9
链接:https://movie.douban.com/subject/1485260/
推荐语:在时间之河里感受溺水之苦。
序号:66
电影名:海蒂和爷爷
评分:9.2
链接:https://movie.douban.com/subject/25958717/
推荐语:如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
序号:67
电影名:飞越疯人院
评分:9.1
链接:https://movie.douban.com/subject/1292224/
推荐语:自由万岁。
序号:68
电影名:看不见的客人
评分:8.8
链接:https://movie.douban.com/subject/26580232/
推荐语:你以为你以为的就是你以为的。
序号:69
电影名:西西里的美丽传说
评分:8.9
链接:https://movie.douban.com/subject/1292402/
推荐语:美丽无罪。
序号:70
电影名:拯救大兵瑞恩
评分:9.0
链接:https://movie.douban.com/subject/1292849/
推荐语:美利坚精神输出大片No1.
序号:71
电影名:穿条纹睡衣的男孩
评分:9.1
链接:https://movie.douban.com/subject/3008247/
推荐语:尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
序号:72
电影名:小鞋子
评分:9.2
链接:https://movie.douban.com/subject/1303021/
推荐语:奔跑的孩子是天使。
序号:73
电影名:音乐之声
评分:9.1
链接:https://movie.douban.com/subject/1294408/
推荐语:用音乐化解仇恨，让歌声串起美好。
序号:74
电影名:情书
评分:8.9
链接:https://movie.douban.com/subject/1292220/
推荐语:暗恋的极致。
序号:75
电影名:海豚湾
评分:9.3
链接:https://movie.douban.com/subject/3442220/
推荐语:海豚的微笑，是世界上最高明的伪装。
序号:76
电影名:美国往事
评分:9.2
链接:https://movie.douban.com/subject/1292262/
推荐语:往事如烟，无处祭奠。
序号:77
电影名:致命魔术
评分:8.9
链接:https://movie.douban.com/subject/1780330/
推荐语:孪生蝙蝠侠大战克隆金刚狼。
序号:78
电影名:沉默的羔羊
评分:8.9
链接:https://movie.douban.com/subject/1293544/
推荐语:安东尼·霍普金斯的顶级表演。
序号:79
电影名:禁闭岛
评分:8.8
链接:https://movie.douban.com/subject/2334904/
推荐语:昔日翩翩少年，今日大腹便便。
序号:80
电影名:低俗小说
评分:8.9
链接:https://movie.douban.com/subject/1291832/
推荐语:故事的高级讲法。
序号:81
电影名:蝴蝶效应
评分:8.8
链接:https://movie.douban.com/subject/1292343/
推荐语:人的命运被自己瞬间的抉择改变。
序号:82
电影名:七宗罪
评分:8.8
链接:https://movie.douban.com/subject/1292223/
推荐语:警察抓小偷，老鼠玩死猫。
序号:83
电影名:心灵捕手
评分:8.9
链接:https://movie.douban.com/subject/1292656/
推荐语:人生中应该拥有这样的一段豁然开朗。
序号:84
电影名:布达佩斯大饭店
评分:8.9
链接:https://movie.douban.com/subject/11525673/
推荐语:小清新的故事里注入了大历史的情怀。
序号:85
电影名:春光乍泄
评分:8.9
链接:https://movie.douban.com/subject/1292679/
推荐语:爱情纠缠，男女一致。
序号:86
电影名:摩登时代
评分:9.3
链接:https://movie.douban.com/subject/1294371/
推荐语:大时代中的人生，小人物的悲喜。
序号:87
电影名:哈利·波特与死亡圣器(下)
评分:8.9
链接:https://movie.douban.com/subject/3011235/
推荐语:10年的完美句点。
序号:88
电影名:被嫌弃的松子的一生
评分:8.9
链接:https://movie.douban.com/subject/1787291/
推荐语:以戏谑来戏谑戏谑。
序号:89
电影名:阿凡达
评分:8.7
链接:https://movie.douban.com/subject/1652587/
推荐语:绝对意义上的美轮美奂。
序号:90
电影名:喜剧之王
评分:8.8
链接:https://movie.douban.com/subject/1302425/
推荐语:我是一个演员。
序号:91
电影名:致命ID
评分:8.8
链接:https://movie.douban.com/subject/1297192/
推荐语:最不可能的那个人永远是最可能的。
序号:92
电影名:剪刀手爱德华
评分:8.7
链接:https://movie.douban.com/subject/1292370/
推荐语:浪漫忧郁的成人童话。
序号:93
电影名:杀人回忆
评分:8.9
链接:https://movie.douban.com/subject/1300299/
推荐语:关于连环杀人悬案的集体回忆。
序号:94
电影名:加勒比海盗
评分:8.8
链接:https://movie.douban.com/subject/1298070/
推荐语:约翰尼·德普的独角戏。
序号:95
电影名:勇敢的心
评分:8.9
链接:https://movie.douban.com/subject/1294639/
推荐语:史诗大片的典范。
序号:96
电影名:狩猎
评分:9.1
链接:https://movie.douban.com/subject/6985810/
推荐语:人言可畏。
序号:97
电影名:请以你的名字呼唤我
评分:8.9
链接:https://movie.douban.com/subject/26799731/
推荐语:沉醉在电影的情感和视听氛围中无法自拔。
序号:98
电影名:天使爱美丽
评分:8.7
链接:https://movie.douban.com/subject/1292215/
推荐语:法式小清新。 
序号:99
电影名:断背山
评分:8.8
链接:https://movie.douban.com/subject/1418834/
推荐语:每个人心中都有一座断背山。
序号:100
电影名:红辣椒
评分:9.0
链接:https://movie.douban.com/subject/1865703/
推荐语:梦的勾结。
序号:101
电影名:7号房的礼物
评分:8.9
链接:https://movie.douban.com/subject/10777687/
推荐语:《我是山姆》的《美丽人生》。
序号:102
电影名:幽灵公主
评分:8.9
链接:https://movie.douban.com/subject/1297359/
推荐语:人与自然的战争史诗。
序号:103
电影名:小森林 夏秋篇
评分:9.0
链接:https://movie.douban.com/subject/25814705/
推荐语:那些静得只能听见呼吸的日子里，你明白孤独即生活。
序号:104
电影名:第六感
评分:8.9
链接:https://movie.douban.com/subject/1297630/
推荐语:深入内心的恐怖，出人意料的结局。
序号:105
电影名:阳光灿烂的日子
评分:8.8
链接:https://movie.douban.com/subject/1291875/
推荐语:一场华丽的意淫。
序号:106
电影名:重庆森林
评分:8.8
链接:https://movie.douban.com/subject/1291999/
推荐语:寂寞没有期限。
序号:107
电影名:唐伯虎点秋香
评分:8.7
链接:https://movie.douban.com/subject/1306249/
推荐语:华太师是黄霑，吴镇宇四大才子之一。
序号:108
电影名:超脱
评分:8.9
链接:https://movie.douban.com/subject/5322596/
推荐语:穷尽一生，我们要学会的，不过是彼此拥抱。
序号:109
电影名:爱在黎明破晓前
评分:8.8
链接:https://movie.douban.com/subject/1296339/
推荐语:缘分是个连绵词，最美不过一瞬。
序号:110
电影名:小森林 冬春篇
评分:9.0
链接:https://movie.douban.com/subject/25814707/
推荐语:尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
序号:111
电影名:入殓师
评分:8.9
链接:https://movie.douban.com/subject/2149806/
推荐语:死可能是一道门，逝去并不是终结，而是超越，走向下一程。
序号:112
电影名:消失的爱人
评分:8.7
链接:https://movie.douban.com/subject/21318488/
推荐语:年度最佳date movie。
序号:113
电影名:一一
评分:9.0
链接:https://movie.douban.com/subject/1292434/
推荐语:我们都曾经是一一。
序号:114
电影名:蝙蝠侠：黑暗骑士崛起
评分:8.8
链接:https://movie.douban.com/subject/3395373/
推荐语:诺兰就是保证。
序号:115
电影名:菊次郎的夏天
评分:8.8
链接:https://movie.douban.com/subject/1293359/
推荐语:从没见过那么流氓的温柔，从没见过那么温柔的流氓。
序号:116
电影名:功夫
评分:8.7
链接:https://movie.douban.com/subject/1291543/
推荐语:警恶惩奸，维护世界和平这个任务就交给你了，好吗？
序号:117
电影名:侧耳倾听
评分:8.9
链接:https://movie.douban.com/subject/1297052/
推荐语:少女情怀总是诗。
序号:118
电影名:倩女幽魂
评分:8.7
链接:https://movie.douban.com/subject/1297447/
推荐语:两张绝世的脸。 
序号:119
电影名:超能陆战队
评分:8.7
链接:https://movie.douban.com/subject/11026735/
推荐语:Balalala~~~
序号:120
电影名:无人知晓
评分:9.1
链接:https://movie.douban.com/subject/1292337/
推荐语:我的平常生活就是他人的幸福。
序号:121
电影名:人生果实
评分:9.5
链接:https://movie.douban.com/subject/26874505/
推荐语:土壤没有落叶不会肥沃，没有了你就不算人生。
序号:122
电影名:甜蜜蜜
评分:8.9
链接:https://movie.douban.com/subject/1305164/
推荐语:相逢只要一瞬间，等待却像是一辈子。
序号:123
电影名:萤火之森
评分:8.9
链接:https://movie.douban.com/subject/5989818/
推荐语:触不到的恋人。
序号:124
电影名:借东西的小人阿莉埃蒂
评分:8.8
链接:https://movie.douban.com/subject/4202302/
推荐语:曾经的那段美好会沉淀为一辈子的记忆。
序号:125
电影名:爱在日落黄昏时
评分:8.8
链接:https://movie.douban.com/subject/1291990/
推荐语:九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
序号:126
电影名:玛丽和马克思
评分:8.9
链接:https://movie.douban.com/subject/3072124/
推荐语:你是我最好的朋友，你是我唯一的朋友 。
序号:127
电影名:完美的世界
评分:9.1
链接:https://movie.douban.com/subject/1300992/
推荐语:坏人的好总是比好人的好来得更感人。
序号:128
电影名:驯龙高手
评分:8.7
链接:https://movie.douban.com/subject/2353023/
推荐语:和谐的生活离不开摸头与被摸头。
序号:129
电影名:哈利·波特与阿兹卡班的囚徒
评分:8.8
链接:https://movie.douban.com/subject/1291544/
推荐语:不一样的导演，不一样的哈利·波特。
序号:130
电影名:幸福终点站
评分:8.8
链接:https://movie.douban.com/subject/1292274/
推荐语:有时候幸福需要等一等。 
序号:131
电影名:告白
评分:8.7
链接:https://movie.douban.com/subject/4268598/
推荐语:没有一人完全善，也没有一人完全恶。
序号:132
电影名:大鱼
评分:8.8
链接:https://movie.douban.com/subject/1291545/
推荐语:抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
序号:133
电影名:阳光姐妹淘
评分:8.8
链接:https://movie.douban.com/subject/4917726/
推荐语:再多各自牛逼的时光，也比不上一起傻逼的岁月。 
序号:134
电影名:射雕英雄传之东成西就
评分:8.7
链接:https://movie.douban.com/subject/1316510/
推荐语:百看不厌。 
序号:135
电影名:恐怖直播
评分:8.8
链接:https://movie.douban.com/subject/21360417/
推荐语:恐怖分子的“秋菊打官司”。
序号:136
电影名:天书奇谭
评分:9.2
链接:https://movie.douban.com/subject/1428581/
推荐语:传奇的年代，醉人的童话。
序号:137
电影名:怪兽电力公司
评分:8.7
链接:https://movie.douban.com/subject/1291579/
推荐语:不要给它起名字，起了名字就有感情了。
序号:138
电影名:神偷奶爸
评分:8.6
链接:https://movie.douban.com/subject/3287562/
推荐语:Mr. I Don't Care其实也有Care的时候。
序号:139
电影名:哈利·波特与密室
评分:8.7
链接:https://movie.douban.com/subject/1296996/
推荐语:魔法的密室之门已打开...
序号:140
电影名:玩具总动员3
评分:8.8
链接:https://movie.douban.com/subject/1858711/
推荐语:跨度十五年的欢乐与泪水。
序号:141
电影名:傲慢与偏见
评分:8.6
链接:https://movie.douban.com/subject/1418200/
推荐语:爱是摈弃傲慢与偏见之后的曙光。
序号:142
电影名:时空恋旅人
评分:8.8
链接:https://movie.douban.com/subject/10577869/
推荐语:把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
序号:143
电影名:教父3
评分:8.9
链接:https://movie.douban.com/subject/1294240/
推荐语:任何信念的力量，都无法改变命运。
序号:144
电影名:釜山行
评分:8.6
链接:https://movie.douban.com/subject/25986180/
推荐语:揭露人性的丧尸题材力作。
序号:145
电影名:血战钢锯岭
评分:8.7
链接:https://movie.douban.com/subject/26325320/
推荐语:优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
序号:146
电影名:哪吒闹海
评分:9.1
链接:https://movie.douban.com/subject/1307315/
推荐语:想你时你在闹海。
序号:147
电影名:被解救的姜戈
评分:8.7
链接:https://movie.douban.com/subject/6307447/
推荐语:热血沸腾，那个低俗、性感的无耻混蛋又来了。
序号:148
电影名:七武士
评分:9.3
链接:https://movie.douban.com/subject/1295399/
推荐语:时代悲歌。
序号:149
电影名:一个叫欧维的男人决定去死
评分:8.9
链接:https://movie.douban.com/subject/26628357/
推荐语:惠及一生的美丽。
序号:150
电影名:喜宴
评分:8.9
链接:https://movie.douban.com/subject/1303037/
推荐语:中国家庭的喜怒哀乐忍。
序号:151
电影名:电锯惊魂
评分:8.7
链接:https://movie.douban.com/subject/1417598/
推荐语:真相就在眼前。
序号:152
电影名:风之谷
评分:8.9
链接:https://movie.douban.com/subject/1291585/
推荐语:动画片的圣经。
序号:153
电影名:我是山姆
评分:8.9
链接:https://movie.douban.com/subject/1306861/
推荐语:爱并不需要智商 。
序号:154
电影名:头号玩家
评分:8.6
链接:https://movie.douban.com/subject/4920389/
推荐语:写给影迷，动漫迷和游戏迷的一封情书。
序号:155
电影名:英雄本色
评分:8.7
链接:https://movie.douban.com/subject/1297574/
推荐语:英雄泪短，兄弟情长。 
序号:156
电影名:上帝之城
评分:9.0
链接:https://movie.douban.com/subject/1292208/
推荐语:被上帝抛弃了的上帝之城。
序号:157
电影名:谍影重重3
评分:8.8
链接:https://movie.douban.com/subject/1578507/
推荐语:像吃了苏打饼一样干脆的电影。
序号:158
电影名:疯狂原始人
评分:8.7
链接:https://movie.douban.com/subject/1907966/
推荐语:老少皆宜，这就是好莱坞动画的魅力。
序号:159
电影名:未麻的部屋
评分:9.0
链接:https://movie.douban.com/subject/1395091/
推荐语:好的剧本是，就算你猜到了结局也猜不到全部。
序号:160
电影名:三块广告牌
评分:8.7
链接:https://movie.douban.com/subject/26611804/
推荐语:怼天怼地，你走后，她与世界为敌。
序号:161
电影名:卢旺达饭店
评分:8.9
链接:https://movie.douban.com/subject/1291822/
推荐语:当这个世界闭上双眼，他却敞开了怀抱。
序号:162
电影名:纵横四海
评分:8.8
链接:https://movie.douban.com/subject/1295409/
推荐语:香港浪漫主义警匪动作片的巅峰之作。
序号:163
电影名:岁月神偷
评分:8.7
链接:https://movie.douban.com/subject/3792799/
推荐语:岁月流逝，来日可追。
序号:164
电影名:花样年华
评分:8.7
链接:https://movie.douban.com/subject/1291557/
推荐语:偷情本没有这样美。
序号:165
电影名:达拉斯买家俱乐部
评分:8.8
链接:https://movie.douban.com/subject/1793929/
推荐语:Jared Leto的腿比女人还美！
序号:166
电影名:心迷宫
评分:8.7
链接:https://movie.douban.com/subject/25917973/
推荐语:荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
序号:167
电影名:模仿游戏
评分:8.7
链接:https://movie.douban.com/subject/10463953/
推荐语:他给机器起名“克里斯托弗”，因为这是他初恋的名字。
序号:168
电影名:黑客帝国3：矩阵革命
评分:8.8
链接:https://movie.douban.com/subject/1302467/
推荐语:不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
序号:169
电影名:新世界
评分:8.8
链接:https://movie.douban.com/subject/10437779/
推荐语:要做就做得狠一点，这样才能活下去。
序号:170
电影名:记忆碎片
评分:8.6
链接:https://movie.douban.com/subject/1304447/
推荐语:一个针管引发的血案。
序号:171
电影名:头脑特工队
评分:8.7
链接:https://movie.douban.com/subject/10533913/
推荐语:愿我们都不用长大，每一座城堡都能永远存在。
序号:172
电影名:荒蛮故事
评分:8.8
链接:https://movie.douban.com/subject/24750126/
推荐语:始于荒诞，止于更荒诞。
序号:173
电影名:你的名字。
评分:8.4
链接:https://movie.douban.com/subject/26683290/
推荐语:穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
序号:174
电影名:忠犬八公物语
评分:9.2
链接:https://movie.douban.com/subject/1959195/
推荐语:养狗三日，便会对你终其一生。
序号:175
电影名:真爱至上
评分:8.6
链接:https://movie.douban.com/subject/1292401/
推荐语:爱，是个动词。
序号:176
电影名:爆裂鼓手
评分:8.7
链接:https://movie.douban.com/subject/25773932/
推荐语:这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
序号:177
电影名:贫民窟的百万富翁
评分:8.6
链接:https://movie.douban.com/subject/2209573/
推荐语:上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
序号:178
电影名:萤火虫之墓
评分:8.7
链接:https://movie.douban.com/subject/1293318/
推荐语:幸福是生生不息，却难以触及的远。 
序号:179
电影名:东邪西毒
评分:8.6
链接:https://movie.douban.com/subject/1292328/
推荐语:电影诗。
序号:180
电影名:海街日记
评分:8.8
链接:https://movie.douban.com/subject/25895901/
推荐语:是枝裕和的家庭习作。
序号:181
电影名:黑天鹅
评分:8.6
链接:https://movie.douban.com/subject/1978709/
推荐语:黑暗之美。
序号:182
电影名:惊魂记
评分:9.0
链接:https://movie.douban.com/subject/1293181/
推荐语:故事的反转与反转，分裂电影的始祖。
序号:183
电影名:无敌破坏王
评分:8.7
链接:https://movie.douban.com/subject/6534248/
推荐语:迪士尼和皮克斯拿错剧本的产物。
序号:184
电影名:你看起来好像很好吃
评分:8.9
链接:https://movie.douban.com/subject/4848115/
推荐语:感情不分食草或者食肉。
序号:185
电影名:冰川时代
评分:8.6
链接:https://movie.douban.com/subject/1291578/
推荐语:松鼠才是角儿。
序号:186
电影名:小偷家族
评分:8.7
链接:https://movie.douban.com/subject/27622447/
推荐语:我们组成了家。
序号:187
电影名:寄生虫
评分:8.7
链接:https://movie.douban.com/subject/27010768/
推荐语:无
序号:188
电影名:雨人
评分:8.7
链接:https://movie.douban.com/subject/1291870/
推荐语:生活在自己的世界里，也可以让周围的人显得可笑和渺小。
序号:189
电影名:绿里奇迹
评分:8.9
链接:https://movie.douban.com/subject/1300374/
推荐语:天使暂时离开。
序号:190
电影名:哈利·波特与火焰杯
评分:8.6
链接:https://movie.douban.com/subject/1309055/
推荐语:无
序号:191
电影名:爱在午夜降临前
评分:8.8
链接:https://movie.douban.com/subject/10808442/
推荐语:所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
序号:192
电影名:恋恋笔记本
评分:8.5
链接:https://movie.douban.com/subject/1309163/
推荐语:爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
序号:193
电影名:疯狂的石头
评分:8.5
链接:https://movie.douban.com/subject/1862151/
推荐语:中国版《两杆大烟枪》。
序号:194
电影名:恐怖游轮
评分:8.5
链接:https://movie.douban.com/subject/3011051/
推荐语:不要企图在重复中寻找已经失去的爱。
序号:195
电影名:奇迹男孩
评分:8.6
链接:https://movie.douban.com/subject/26787574/
推荐语:世界不完美，爱会有奇迹。
序号:196
电影名:雨中曲
评分:9.0
链接:https://movie.douban.com/subject/1293460/
推荐语:骨灰级歌舞片。
序号:197
电影名:魔女宅急便
评分:8.7
链接:https://movie.douban.com/subject/1307811/
推荐语:宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
序号:198
电影名:二十二
评分:8.7
链接:https://movie.douban.com/subject/26430107/
推荐语:有一些东西不应该被遗忘。
序号:199
电影名:九品芝麻官
评分:8.6
链接:https://movie.douban.com/subject/1297518/
推荐语:无
序号:200
电影名:海边的曼彻斯特
评分:8.6
链接:https://movie.douban.com/subject/25980443/
推荐语:我们都有权利不与自己的过去和解。
序号:201
电影名:房间
评分:8.8
链接:https://movie.douban.com/subject/25724855/
推荐语:被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
序号:202
电影名:虎口脱险
评分:8.9
链接:https://movie.douban.com/subject/1296909/
推荐语:永远看不腻的喜剧。
序号:203
电影名:人工智能
评分:8.7
链接:https://movie.douban.com/subject/1302827/
推荐语:对爱的执着，可以超越一切。
序号:204
电影名:2001太空漫游
评分:8.8
链接:https://movie.douban.com/subject/1292226/
推荐语:现代科幻电影的开山之作，最伟大导演的最伟大影片。
序号:205
电影名:色，戒
评分:8.5
链接:https://movie.douban.com/subject/1828115/
推荐语:假戏真情，爱欲深海
序号:206
电影名:可可西里
评分:8.8
链接:https://movie.douban.com/subject/1308857/
推荐语:坚硬的信仰。
序号:207
电影名:罗生门
评分:8.8
链接:https://movie.douban.com/subject/1291879/
推荐语:人生的N种可能性。
序号:208
电影名:城市之光
评分:9.3
链接:https://movie.douban.com/subject/1293908/
推荐语:永远的小人物，伟大的卓别林。
序号:209
电影名:终结者2：审判日
评分:8.7
链接:https://movie.douban.com/subject/1291844/
推荐语:少见的超越首部的续集，动作片中的经典。
序号:210
电影名:初恋这件小事
评分:8.4
链接:https://movie.douban.com/subject/4739952/
推荐语:黑小鸭速效美白记。
序号:211
电影名:魂断蓝桥
评分:8.8
链接:https://movie.douban.com/subject/1293964/
推荐语:中国式内在的美国电影。
序号:212
电影名:牯岭街少年杀人事件
评分:8.9
链接:https://movie.douban.com/subject/1292329/
推荐语:弱者送给弱者的一刀。
序号:213
电影名:遗愿清单
评分:8.7
链接:https://movie.douban.com/subject/1867345/
推荐语:用剩余不多的时间，去燃烧整个生命。
序号:214
电影名:大佛普拉斯
评分:8.7
链接:https://movie.douban.com/subject/27059130/
推荐语:人们可以登上月球，却永远无法探索人们内心的宇宙。
序号:215
电影名:波西米亚狂想曲
评分:8.7
链接:https://movie.douban.com/subject/5300054/
推荐语:无
序号:216
电影名:新龙门客栈
评分:8.6
链接:https://movie.douban.com/subject/1292287/
推荐语:嬉笑怒骂，调风动月。
序号:217
电影名:源代码
评分:8.5
链接:https://movie.douban.com/subject/3075287/
推荐语:邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
序号:218
电影名:青蛇
评分:8.6
链接:https://movie.douban.com/subject/1303394/
推荐语:人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
序号:219
电影名:海洋
评分:9.1
链接:https://movie.douban.com/subject/3443389/
推荐语:大海啊，不全是水。
序号:220
电影名:燃情岁月
评分:8.8
链接:https://movie.douban.com/subject/1295865/
推荐语:传奇，不是每个人都可以拥有。
序号:221
电影名:无耻混蛋
评分:8.6
链接:https://movie.douban.com/subject/1438652/
推荐语:昆汀同学越来越变态了，比北野武还杜琪峰。
序号:222
电影名:疯狂的麦克斯4：狂暴之路
评分:8.6
链接:https://movie.douban.com/subject/3592854/
推荐语:“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
序号:223
电影名:血钻
评分:8.7
链接:https://movie.douban.com/subject/1428175/
推荐语:每个美丽事物背后都是滴血的现实。
序号:224
电影名:步履不停
评分:8.8
链接:https://movie.douban.com/subject/2222996/
推荐语:日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
序号:225
电影名:穿越时空的少女
评分:8.6
链接:https://movie.douban.com/subject/1937946/
推荐语:爱上未来的你。 
序号:226
电影名:谍影重重2
评分:8.7
链接:https://movie.douban.com/subject/1308767/
推荐语:谁说王家卫镜头很晃？
序号:227
电影名:阿飞正传
评分:8.5
链接:https://movie.douban.com/subject/1305690/
推荐语:王家卫是一种风格，张国荣是一个代表。
序号:228
电影名:彗星来的那一夜
评分:8.5
链接:https://movie.douban.com/subject/25807345/
推荐语:小成本大魅力。
序号:229
电影名:地球上的星星
评分:8.9
链接:https://movie.douban.com/subject/2363506/
推荐语:天使保护事件始末。
序号:230
电影名:战争之王
评分:8.7
链接:https://movie.douban.com/subject/1419936/
推荐语:做一颗让别人需要你的棋子。
序号:231
电影名:完美陌生人
评分:8.5
链接:https://movie.douban.com/subject/26614893/
推荐语:来啊，互相伤害啊！
序号:232
电影名:谍影重重
评分:8.6
链接:https://movie.douban.com/subject/1304102/
推荐语:哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
序号:233
电影名:香水
评分:8.5
链接:https://movie.douban.com/subject/1760622/
推荐语:一个单凭体香达到高潮的男人。
序号:234
电影名:东京教父
评分:9.0
链接:https://movie.douban.com/subject/1310177/
推荐语:无
序号:235
电影名:东京物语
评分:9.2
链接:https://movie.douban.com/subject/1291568/
推荐语:东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
序号:236
电影名:无间道2
评分:8.6
链接:https://movie.douban.com/subject/1307106/
推荐语:无
序号:237
电影名:千钧一发
评分:8.8
链接:https://movie.douban.com/subject/1300117/
推荐语:一部能引人思考的科幻励志片。
序号:238
电影名:朗读者
评分:8.6
链接:https://movie.douban.com/subject/2213597/
推荐语:当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
序号:239
电影名:黑客帝国2：重装上阵
评分:8.6
链接:https://movie.douban.com/subject/1304141/
推荐语:一个精彩的世界观正在缓缓建立。
序号:240
电影名:再次出发之纽约遇见你
评分:8.6
链接:https://movie.douban.com/subject/6874403/
推荐语:爱我就给我看你的播放列表。
序号:241
电影名:崖上的波妞
评分:8.5
链接:https://movie.douban.com/subject/1959877/
推荐语:无
序号:242
电影名:驴得水
评分:8.3
链接:https://movie.douban.com/subject/25921812/
推荐语:过去的如果就让它过去了，未来只会越来越糟！
序号:243
电影名:我爱你
评分:9.1
链接:https://movie.douban.com/subject/5908478/
推荐语:你要相信，这世上真的有爱存在，不管在什么年纪 
序号:244
电影名:猜火车
评分:8.5
链接:https://movie.douban.com/subject/1292528/
推荐语:不可猜的青春迷笛。 
序号:245
电影名:浪潮
评分:8.7
链接:https://movie.douban.com/subject/2297265/
推荐语:世界离独裁只有五天。
序号:246
电影名:聚焦
评分:8.8
链接:https://movie.douban.com/subject/25954475/
推荐语:新闻人的理性求真。
序号:247
电影名:小萝莉的猴神大叔
评分:8.4
链接:https://movie.douban.com/subject/26393561/
推荐语:宝莱坞的萝莉与大叔。
序号:248
电影名:追随
评分:8.9
链接:https://movie.douban.com/subject/1397546/
推荐语:诺兰的牛逼来源于内心散发出的恐惧。
序号:249
电影名:黑鹰坠落
评分:8.7
链接:https://movie.douban.com/subject/1291824/
推荐语:还原真实而残酷的战争。
序号:250
电影名:网络谜踪
评分:8.6
链接:https://movie.douban.com/subject/27615441/
推荐语:无
